SERVER_PORT = 3333

DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_HOST = "localhost"

REDIS_HOST = "localhost"
REDIS_PORT = 6379

JWT_SECRET = ""
JWT_EXPIRY = "7d"

SMTP_HOST = ""
SMTP_PORT = 
SMTP_USER = ""
SMTP_PASS = ""
SMTP_FROM = ""

CRYPTO_KEY = ""