SERVER_PORT = 3333

DB_USERNAME = "postgres"
DB_PASSWORD = "mysecretpassword"
DB_NAME = "postgres"
DB_HOST = "postgres"

REDIS_HOST = "redis"
REDIS_PORT = 6379

JWT_SECRET = "mysecret"
JWT_EXPIRY = "7d"

SMTP_HOST = ""
SMTP_PORT = 2525
SMTP_USER = ""
SMTP_PASS = ""
SMTP_FROM = ""

CRYPTO_KEY = "mysecretkey"

SENTRY_DSN = ""
